<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--<meta http-equiv="Content-Security-Policy" content="script-src 'self'">-->
    <title>Comic Reader</title>
    <style>
        body {
            background: #1f1f1f;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .file-drop {
            background: ghostwhite;
            border: 5px solid #ededed;
            box-sizing: border-box;
            display: flex;
            text-align: center;
            height: 100vh;
            width: 100vw;
        }

        .pages {
            display: none;
            width: 100%;
        }

        .page {
            background: no-repeat center left;
            background-size: contain;
            color: #ffffff;
            flex: 50%;
            font-weight: bold;
            height: 100vh;
            width: 100vw;
        }

        .page.left {
            background-position: center right;
        }

        .single {
            background: no-repeat center center;
            background-size: contain;
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>
<body>
<div class="file-drop">Drop file here...</div>

<div class="pages">
    <div class="page left">0</div>
    <div class="page right">1</div>
</div>

<script>
    require('./renderer.js')
</script>
</body>
</html>
